# MinimalFunctions

./: .editorconfig  .gitignore  .netconfig  MinimalFunctions.sln  README.md  readme.md
.github/workflows/: build.yml
src/: Directory.props  Directory.targets
src/DefaultFunc/: DefaultFunc.csproj  Person.cs  Program.cs
src/DefaultFunc/Properties/: launchSettings.json
src/MinimalFunction/: MinimalFunction.csproj  Person.cs  Startup.cs  appsettings.Development.json  certificate.pfx  localhost.cer  localhost.key
src/MinimalFunction/Properties/: launchSettings.json
