<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
    <PackageReference Include="DotNetConfig.Configuration" Version="1.0.6" />
    <PackageReference Include="ThisAssembly" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="local.settings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsettings.*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="proxies.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="Microsoft.Azure.WebJobs" />
    <Using Include="Microsoft.Azure.WebJobs.Extensions.Http" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Import Include="@(Using)" />
  </ItemGroup>
  
</Project>
