<Project>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <DefineConstants Condition="$(CI)">CI;$(DefineConstants)</DefineConstants>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ImportNuGetBuildTasksPackTargetsFromSdk>false</ImportNuGetBuildTasksPackTargetsFromSdk>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
